#0f0c0c

$foreground = rgb(c6cedb)
$background = rgb(0f0c0c)
$wallpaper = rgb(home/bhargava/wallpaper/0004.jpg)

$color0 = rgb(0f0c0c)
$color1 = rgb(97699A)
$color2 = rgb(608DB8)
$color3 = rgb(6899C3)
$color4 = rgb(A79CA5)
$color5 = rgb(CCA99B)
$color6 = rgb(DEC9BB)
$color7 = rgb(c6cedb)
$color8 = rgb(8a9099)
$color9 = rgb(97699A)
$color10 = rgb(608DB8)
$color11 = rgb(6899C3)
$color12 = rgb(A79CA5)
$color13 = rgb(CCA99B)
$color14 = rgb(DEC9BB)
$color15 = rgb(c6cedb) 
